<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>Plasma Desktop</title>
    </head>
    <body>
        <div class="plasma">
            <div class="wallpaper">
                <div class="selecrect hidden">
                    <svg>
                        <rect rx="3" ry="3"/>
                    </svg>
                </div>
            </div>
            <div class="kick hidden">                      
                <div class="top">
                    <div class="img">
                        <img src="assets/img/konqi.png" alt="">
                    </div>
                    <div class="user"><p class="t-1">Konqi</p></div>
                    <form class="search">
                        <input type="text" value="Search..." class="t-2" id="menu-search">
                        <p class="t-2"></p>
                    </form>
                    <div class="buttons">
                        <div class="settings">
                            <img src="assets/img/configure.svg" alt="">
                        </div>
                        <div class="pin">
                            <img src="assets/img/window-pin.svg" alt="">
                        </div>
                    </div>
                    
                </div>
                <div class="middle">
                    <div class="left">
                        <div class="margin">
                            <div class="element e1">
                                <div class="icon">
                                    <img src="assets/img/bookmarks.svg" alt="">
                                </div>
                                <p class="t-2">Favorites</p>
                            </div>
                        </div>
                        <div class="margin">
                            <div class="element e2">
                                <div class="icon">
                                    <img src="assets/img/applications-all.svg" alt="">
                                </div>
                                <p class="t-2">All Applications</p>
                            </div>
                        </div>
                        <div class="margin">
                            <div class="element e3">
                                <div class="icon">
                                    <img src="assets/img/applications-science.svg" alt="">
                                </div>
                                <p class="t-2">Science & Math</p>
                            </div>
                        </div>
                        <div class="margin">
                            <div class="element e4">
                                <div class="icon">
                                    <img src="assets/img/applications-development.svg" alt="">
                                </div>
                                <p class="t-2">Development</p>
                            </div>
                        </div>
                        <div class="margin">
                            <div class="element e5">
                                <div class="icon">
                                    <img src="assets/img/applications-education.svg" alt="">
                                </div>
                                <p class="t-2">Education</p>
                            </div>
                        </div>
                        <div class="margin">
                            <div class="element e6">
                                <div class="icon">
                                    <img src="assets/img/applications-graphics.svg" alt="">
                                </div>
                                <p class="t-2">Graphics</p>
                            </div>
                        </div>
                        <div class="margin">
                            <div class="element e7">
                                <div class="icon">
                                    <img src="assets/img/applications-internet.svg" alt="">
                                </div>
                                <p class="t-2">Internet</p>
                            </div>
                        </div>
                        <div class="margin">
                            <div class="element e8">
                                <div class="icon">
                                    <img src="assets/img/applications-games.svg" alt="">
                                </div>
                                <p class="t-2">Games</p>
                            </div>
                        </div>
                        <div class="margin">
                            <div class="element e9">
                                <div class="icon">
                                    <img src="assets/img/applications-multimedia.svg" alt="">
                                </div>
                                <p class="t-2">Multimedia</p>
                            </div>
                        </div>
                        <div class="margin">
                            <div class="element e10">
                                <div class="icon">
                                    <img src="assets/img/applications-office.svg" alt="">
                                </div>
                                <p class="t-2">Office</p>
                            </div>
                        </div>
                        <div class="margin">
                            <div class="element e11">
                                <div class="icon">
                                    <img src="assets/img/systemsettings.svg" alt="">
                                </div>
                                <p class="t-2">Settings</p>
                            </div>
                        </div>
                        <div class="margin">
                            <div class="element e12">
                                <div class="icon">
                                    <img src="assets/img/preferences-desktop.svg" alt="">
                                </div>
                                <p class="t-2">System</p>
                            </div>
                        </div>
                        <div class="margin">
                            <div class="element e13">
                                <div class="icon">
                                    <img src="assets/img/applications-utilities.svg" alt="">
                                </div>
                                <p class="t-2">Utilities</p>
                            </div>
                        </div>
                        <div class="margin">
                            <div class="element e14">
                                <div class="icon">
                                    <img src="assets/img/preferences-other.svg" alt="">
                                </div>
                                <p class="t-2">Lost & Found</p>
                            </div>
                        </div>
                    </div>
                    <div class="scrleft">
                        <div class="bg">
                            <div class="handle"></div>
                        </div>
                    </div>
                    <div class="fav">
                        <div class="line line1">
                            <div id="dol" class="start t-2">
                                <div class="img">
                                    <img src="assets/img/system-file-manager.svg" alt="">
                                </div>
                                <div class="label">
                                    <p class="t-2">Dolphin</p>
                                </div>
                            </div>
                            <div id="dis" class="start t-2">
                                <div class="img">
                                    <img src="assets/img/muondiscover.svg" alt="">
                                </div>
                                <div class="label">
                                    <p class="t-2">Discover</p>
                                </div>
                            </div>
                            <div id="kon" class="start t-2">
                                <div class="img">
                                    <img src="assets/img/utilities-terminal.svg" alt="">
                                </div>
                                <div class="label">
                                    <p class="t-2">Konsole</p>
                                </div>
                            </div>
                            <div id="none" class="t-2">
                                <div class="img">
                                    
                                </div>
                                <div class="label">
                                    <p class="t-2"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="scright">
                        <div class="bg">
                            <div class="handle"></div>
                        </div>
                    </div>
                </div>
                <div class="bott">
                    <div class="side">
                        <div class="child apps">
                            <div class="icon">
                                <img src="assets/img/homerun.svg" alt="">
                            </div>
                            <div class="text">
                                <p class="t-2">Applications</p>
                            </div>
                        </div>
                        <div class="child places">
                            <div class="icon">
                                <img src="assets/img/compass.svg" alt="">
                            </div>
                            <div class="text">
                                <p class="t-2">Places</p>
                            </div>
                        </div>
                    </div>
                    <div class="session">
                        <div class="child sleep">
                            <div class="icon">
                                <img src="assets/img/system-suspend.svg" alt="">
                            </div>
                            <div class="text">
                                <p class="t-2">Sleep</p>
                            </div>
                        </div>
                        <div class="child hib">
                            <div class="icon">
                                <img src="assets/img/system-suspend-hibernate.svg" alt="">
                            </div>
                            <div class="text">
                                <p class="t-2">Hibernate</p>
                            </div>
                        </div>
                        <div class="child rest">
                            <div class="icon">
                                <img src="assets/img/view-refresh.svg" alt="">
                            </div>
                            <div class="text">
                                <p class="t-2">Restart</p>
                            </div>
                        </div>
                        <div class="child shut">
                            <div class="icon">
                                <img src="assets/img/system-shutdown.svg" alt="">
                            </div>
                            <div class="text">
                                <p class="t-2">Shut Down</p>
                            </div>
                        </div>
                        <div class="child leave">
                            <div class="icon">
                                <img src="assets/img/system-log-out.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="dolphin" class="app hidden">
                <div class="grid">
                    <div class="header">
                        <p class="t-2">Dolphin</p>
                    </div>
                    <div class="content">

                    </div>
                </div>
            </div>
            <div id="discover" class="app hidden">
                <div class="grid">
                    <div class="header">
                        <p class="t-2">Discover</p>
                    </div>
                    <div class="content">

                    </div>
                </div>
            </div>
            <div class="panel">
                <img class="menu" src="./assets/img/plasma.svg">
            </div>
            <div class="tray">
            </div>
            <div class="toggle-on">
                <img src="./assets/img/zoom-in.svg" class="button-fs-on">
            </div>
            <div class="toggle-off hidden">
                <img src="./assets/img/zoom-out.svg" class="button-fs-off">
            </div>
            <div class="testop">
                Test some features?
            </div>
        </div>
        <script src="assets/scripts/script.js"></script>
    </body>
</html>
